{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "schedule:daily",
    ":automergeBranch",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":timezone(Europe/Prague)",
    ":semanticCommits",
    "github>prehor/home-ops//.github/renovate/automerge.json5",
    "github>prehor/home-ops//.github/renovate/labels.json5"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "rebaseWhen": "conflicted",
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"]
}
